/* Smilies plugin */
.table{
	position: relative;
	width: 637px;
	display: table;
	background-color: #FFF;
	padding: 3px 5px;
	text-align: center;
	font-size: .92857em;
	color:#999;
}
.sample{
	margin: 4px 0;
	border-bottom: 2px solid #F0F0EC;
}
.sample img{
	max-width: 22px;
}
.desc{
	margin-bottom: 4px;
	padding-bottom: 4px;
	border-bottom: 2px solid #F0F0EC;
}
.gridly {
	position: relative;
	background-color: #FFFBCC;
}
.scan {
	height: 23px;
	line-height: 1.8;
}
.textsm{
	margin-top: 4px;
	border-top: 2px solid #F0F0EC;
}
.td{
	width: 26px;
	display: table-cell;
	border: dashed 1px #467B96;
}
.td img{
	display: block;
	margin: 0 auto;
	max-width: 22px;
}
.fix{
	width: 22px;
	display: inline-block;
	margin: 0 2px 0 1.1px;
}
#more{
	position: relative;
}
.caption{
	color: #999;
	text-align: center;
	font-size: .92857em;
	margin: 4px;
}
#rest{
	width: 212px;
	position: absolute;
	top: 185px;
	left: 441px;
	max-height: 450px;
}
#rest img{
	max-width: 22px;
}

/* jQuery Gridly */
.gridly, .gridly > :not(.dragging){
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gridly .dragging{
	z-index: 800;
}